#-------------------------------------------------
#
# Project created by QtCreator 2010-11-06T14:40:03
#
#-------------------------------------------------

QT       += core gui

TARGET = Bot
TEMPLATE = app


SOURCES += main.cpp\
        mainwidget.cpp \
    bid.cpp \
    deal.cpp \
    traidingcycle.cpp \
    perceptron.cpp \
    resultswidget.cpp

HEADERS  += mainwidget.h \
    bid.h \
    deal.h \
    traidingcycle.h \
    perceptron.h \
    resultswidget.h

FORMS    += mainwidget.ui \
    resultswidget.ui
